spring.application.name=todolist

# Server Configuration
server.port=5000
debug=false

# Database Configuration
spring.datasource.name=todos
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000


# Logging Configuration (Optional)
# logging.level.org.springframework=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG